DB_USER=vholamat2024
DB_PASS=Zwi8wPsErqEFOj28
MONGO_URL=mongodb+srv://vholamat2024:Zwi8wPsErqEFOj28@cluster0.rasghxp.mongodb.net/bholamart
JWT_SECRET=defaultSecretKey123
SESSION_SECRET=defaultSecretKey123df
APP_PASS=srnx yefu qnmk aljt
EMAIL_USER=bholamart24@gmail.com
